/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  font-family: Roboto, sans-serif;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

:root {
  --dark-blue: #1f2937;
  --title-color: #f9faf8;
  --text-color: #e5e7eb;
}

/* GLOBAL */

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

/* HEADER SECTION */
.header {
  background-color: var(--dark-blue);
}

.content {
  max-width: 75vw;
  margin: 0 auto;
}

img {
  display: block;
  width: 100%;
  height: 100%;
}

.navbar {
  padding: 1rem 0;
}

.navbar ul {
  margin: 0;
  padding: 0;
  display: flex;
  gap: 1.5rem;
  align-items: center;
}

.navbar a {
  color: var(--text-color);
  font-size: 18px;
}

.navbar ul li:first-of-type {
  margin-right: auto;
}
.navbar .logo {
  font-size: 24px;
  color: var(--title-color);
  font-weight: bold;
}

.hero {
  padding: 6rem 0;
  display: flex;
  gap: 3rem;
}

.title {
  font-size: 48px;
  line-height: 1.1;
  color: var(--title-color);
}

.text {
  font-size: 18px;
  color: var(--text-color);
}

.sign-up {
  border: none;
  background-color: #3882f6;
  margin-top: 1rem;
  padding: 0.2rem 2rem;
  color: var(--title-color);
  font-weight: bold;
  font-size: 18px;
  border-radius: 8px;
}

/* INFO SECTION */

.info {
  padding: 2rem 0 4rem;
}
.info-title {
  font-size: 36px;
  font-weight: 800;
  color: var(--dark-blue);
  text-align: center;
  margin-bottom: 2rem;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  gap: 3rem;
  justify-content: center;
  padding: 2rem;
}

.card {
  flex: 0 0 150px;
  text-align: center;
}

.info-img {
  height: 150px;
  width: 150px;
  border: 4px solid #3882f6;
  border-radius: 16px;
  margin-bottom: 5px;
}

/* QUOTE SECTION */

.quote {
  background-color: var(--text-color);
  padding: 6rem 1rem;
  display: flex;
  flex-direction: column;
}

.quote blockquote {
  font-size: 36px;
  font-style: italic;
  color: var(--dark-blue);
  max-width: max(60vw, 400px);
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

.quote span {
  display: block;
  margin-left: auto;
  font-size: 24px;
  font-weight: 900;
}

/* CTA SECTION */

.cta {
  background-color: #3882f6;
  width: fit-content;
  margin: 6rem auto;
  padding: 3rem 8rem;
  display: flex;
  gap: 8rem;
  border-radius: 12px;
  align-items: center;
}

.cta-title {
  color: var(--title-color);
}

.cta-text {
  color: var(--text-color);
}

.cta button {
  border: none;
  height: 100%;
  padding: 0.4rem 2rem;
  background-color: inherit;
  color: var(--title-color);
  font-weight: bold;
  font-size: 18px;
  border: 2px solid var(--title-color);
  border-radius: 8px;
}
